
function Piano(id){
  var audio = new Audio("J_Syreus_Bach_-_Lesser_Faith")
  audio.play();
}


function Guitar(id){
  var audio = new Audio("Lorenzos_Music_-_03_-_Guitar_strut_1111")
  audio.play();
}


function Bass(id){
  var audio = new Audio("AlzAlya_DrOwL_-_02_-_Basscadet_dream_version")
  audio.play();
}


steps :-

git add .
git commit -m "message for commit"
git push origin musicMix

<img src="razer-inc-high-performance-gaming-hardware-wallpaper-1366x768-2370_46.jpg" width="200" height="200">

<div>
      <img src="razer-inc-high-performance-gaming-hardware-wallpaper-1366x768-2370_46.jpg" width="200" height="200" data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>


    <img src="gabriel-barletta--lWcaUVJ39Y-unsplash.jpg" class="watermark"/>


    switch(id){
          case 1: if(id == "1")
          {
          var audio = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/snare.wav")
          audio.play();
          }

          case 2: if(id == "2")
          {
          var audio = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav")
          audio.play();
          }

          case 3: if(id == "3")
          {
          var audio = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav")
          audio.play();
          }

          case 4: if(id == "4")
          {
          var audio = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-high.wav")
          audio.play();
          }

          case 5: if(id == "5")
          {
          var audio = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-mid.wav")
          audio.play();
          }

          const block = document.getElementById(id)
        const originalColor = getComputedStyle(block, null).getPropertyValue("background-color")
        setTimeout(function(){ 
          block.style.backgroundColor = "red"; },
           00);


                  document.body.addEventListener('click', function(e){
        var self = this,
        old_bg = this.style.background;

    this.style.background = this.style.background=='green'? 'blue':'green';
    setTimeout(function(){
        self.style.background = old_bg;
    }, 1000);
})







           <div class="block">
          <div data-key="65" onclick=play(this.id) id="1">
            <kbd>A</kbd>
            <span>SNARE</span>
 </div>

<div data-key="83" onclick=play(this.id) id="2">
            <kbd>S</kbd>
            <span>KICK</span>
 </div>


function play(id){
       
        document.div.addEventListener('click', function(e){
        var self = this,
        old_bg = this.style.background;

    this.style.background = this.style.background=='green'? 'blue':'green';
    setTimeout(function(){
        self.style.background = old_bg;
    }, 1000);
})
    
        
        if(id==="1"){
          var audio = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/snare.wav")
          audio.play();

        }
        else if(id==="2"){
          var audio = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav")
          audio.play();
          block.style.backgroundColor = originalColor
        }


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>


 <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="index2.html">Virtual Drum</a>
        <a href="#guitar">Virtual Guitar</a>
      </div>
      <div style="padding-left:16px">
      </div>


      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="index2.html">Virtual Drum</a>
        <a href="index3.html">Virtual Guitar</a>
      </div>
      <div style="padding-left:16px">
      </div>

      style="height:1500px"



      index2 nav

      
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">musicMix</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="index2.html">DRUM</a></li>
          <li><a href="index3.html">GUITAR</a></li>
        </ul>
      </div>
    </nav>



    important
    
    <div class="main">   
     
      <div class="logo">
        VIRTUAL DRUM!
      </div>
      <div class="containers">
        <div class="block">
          <div data-key="65" onclick=play(this.id) id="1" class="key">
            <kbd>A</kbd>
            <span>SNARE</span>
          </div>
        </div>
        
        <div class="block">
          <div data-key="83" onclick=play(this.id) id="2">
            <kbd>S</kbd>
            <span>KICK</span>
          </div>
        </div>

        <div class="block">
          <div data-key="68" onclick=play(this.id) id="3">
            <kbd>D</kbd>
            <span>KICK</span>
          </div>
        </div>

        <div class="block">
          <div data-key="70" onclick=play(this.id) id="4">
            <kbd>F</kbd>
            <span>HIGH</span>
          </div>
        </div>

        <div class="block">
          <div data-key="71" onclick=play(this.id) id="5">
            <kbd>G</kbd>
            <span>MID</span>
          </div>
        </div>
  </div>

    <audio id="audio" controls style="display: none"> 
      <source src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/snare.wav">
     </audio>

    <audio id="audio1" controls style="display:none">
      <source src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"> 
    </audio>

    <audio id="audio2" controls style="display:none">
      <source src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"> 
    </audio>

    <audio id="audio3" controls style="display:none">
      <source src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-high.wav"> 
    </audio>

    <audio id="audio4" controls style="display:none">
      <source src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-mid.wav"> 
    </audio>



  css 

    
    

*{  
    padding: 0;
    margin:0 ;
    font-family: Montserrat;

}
body {
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    color: #fff;
    
}

.containers{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    padding: 0;

}

.block{
    width:16.6%;
    padding: 0;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.644);
    max-width: 16.6%;
}

.container div:hover{
    background-color: rgb(72, 123, 189);
}

kbd:hover{
    opacity: 0.6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
}
.logo{
    font-family: Dancing Script;
    font-size: 5em;
    font-weight: bold;
    margin: 40px 0px;
}

kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    color: #333;
    display: inline-block;
    font-size: .85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
    width: 100%;
    height:400px;
   }


js 

document.addEventListener('keydown', function(e) {
        if (e.keyCode == 65) {
          document.getElementById('audio').play();
        }

        else if (e.keyCode == 83){
          document.getElementById('audio1').play();
        }


        else if (e.keyCode == 68){
          document.getElementById('audio2').play();
        }

        else if (e.keyCode == 70){
          document.getElementById('audio3').play();
        }

        else if (e.keyCode == 71){
          document.getElementById('audio4').play();
        }
      });

      var audio1 = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/snare.wav")
      audio1.preload = 'auto';
      var audio2 = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav")
      audio2.preload = 'auto';
      var audio3 = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav")
      audio3.preload = 'auto';
      var audio4 = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-high.wav")
      audio4.preload = 'auto';
      var audio5 = new Audio("https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-mid.wav")
      audio5.preload = 'auto';

      function play(id){

       if(id==="1"){
          audio1.play();
       }

       else if(id==="2"){
          audio2.play();
        }

        else if(id==="3"){
         audio3.play();
        }

        else if(id==="4"){
          audio4.play();
          }
        else if(id==="5"){
          audio5.play();
        }
        
      }